SILVER_API_KEY=xAmTBpfSz6zYJbiPjWRy3tbgzvKKFel4lG7wawwT7rLS836LOdX4I0Y6fs0sseqttMSxIiJRte8oqza6GTghxiD9o6ocbTlq2YH1HqRdAkLZPH6tp7t1uZLTbEEC68
SILVER_API_URL=https://ub-app.testdev.pro/api/slv/silver/v2/price/histories/?Page=1&PageSize=1
SPRING_DATASOURCE_URL=jdbc:sqlserver://192.168.10.42;databaseName=broadcast_gold;encrypt=false
SPRING_DATASOURCE_USERNAME=surachai
SPRING_DATASOURCE_PASSWORD="@Gcap266"
SERVER_PORT=8080